{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Expenses API in your Auth0 Tenant",
  "steps": [
    {
      "title": "Sign this Environment into Your Labs Tenant",
      "description": "## Sign this Environment into Your Labs Tenant\nBefore getting started, you'll need to sign this Environment into your Auth0 account under the labs tenant. \n\n**IMPORTANT**: If you have not already created a labs tenant, please see the Create a Tenant lab for instructions to do so. \n\n1. #### Click [here](command:auth0.auth.signIn) to log the Auth0 extension in this environment into your Auth0 tenant. \n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![create-1](./.auth0/lab/guides/images/create-1.gif)\n\n     ![create-0](./.auth0/lab/guides/images/create-0.gif)\n1. #### Select your labs tenant and click Accept.\n     ![select-0](./.auth0/lab/guides/images/select-0.gif)\n1. #### You should see a success message. Go ahead and close the browser tab.\nNext, you'll register the Expenses API in your labs tenant."
    },
    {
      "title": "Create the Expenses API in Your Labs Tenant",
      "description": "## Create the Expenses API in Your Labs Tenant\n\n1. #### Log into your Auth0 dashboard (You may already be logged in.) \n\n1. #### Make sure you're working in your 'labs' tenant. \n     ![Select labs tenant](./.auth0/lab/guides/images/working-with-apis-0.gif)\n\n1. #### Select the \"**Applications**\" drop-down menu in the left-side navigation, and select \"**APIs**\"\n    ![Open applications menu](./.auth0/lab/guides/images/working-with-apis-1.gif)\n\n1. #### Click the \"**+ Create API**\" Button.\n\n1. #### Name the API \"**Lab: API**\". (Please ensure this matches exactly)\n\n1. #### For the **Identifier** field, copy and paste **`\"https://expenses-api\"`**\n\n1. #### Click **Create**.  \n\n    Here's how this should look:\n    \n    ![Create API](./.auth0/lab/guides/images/create-labapi.gif)\n\n1. #### Click the **Permissions** tab. \n\n1. #### Add a new permission called \"**read:reports**\" with a suitable description.\n    This custom permission is the one you will use to determine whether the client is authorized to retrieve expenses.  \n\n    Here's how that should look:\n\n    ![Add Permission](./.auth0/lab/guides/images/add-perms.gif)\n\nExcellent. Your API is registered with Auth0."
    },
    {
      "title": "Confirm that Your Auth0 Tenant is Configured Appropriately",
      "description": "## Confirm that Your Auth0 Tenant is Configured Appropriately\nNow, you'll use a command to the Auth0 extension for vscode that will reach out to your labs tenant through the CLI and ensure that it is configured appropriately for this lab.\n\n1. Click [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab.\n1. Click [here](command:workbench.view.extension.auth0-explorer) to open the Auth0 extension and view your tenant configuration. Under Applications, you can expand the Web App and Expenses API to view their configuration values.\n1. Last, click [here](command:workbench.action.files.saveAll) to save all of this progress.\n\nYou're all set to move forward! "
    }
  ],
  "nextTour": "2: Configure the Web Application to Pull Expenses from the API"
}