{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Expenses API in your Auth0 Tenant",
  "steps": [
    {
      "title": "Sign this Environment into Your Labs Tenant",
      "description": "## Sign this Environment into Your Labs Tenant\nBefore getting started, you'll need to sign this Environment into your Auth0 account under the labs tenant. \n\n**IMPORTANT**: If you have not already created a labs tenant, please see the Create a Tenant lab for instructions to do so. \n\n1. #### Click [here](command:auth0.auth.signIn) to log the Auth0 extension in this environment into your Auth0 tenant. \n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![create-1](./.auth0/lab/images/create-1.gif)\n\n     ![create-0](./.auth0/lab/images/create-0.gif)\n1. #### Select your labs tenant and click Accept.\n     ![select-0](./.auth0/lab/images/select-0.gif)\n1. #### You should see a success message. Go ahead and close the browser tab.\nNext, you'll register the Expenses API in your labs tenant."
    },
    {
      "title": "Create the Expenses API in Your Labs Tenant",
      "description": "## Create the Expenses API in Your Labs Tenant\n\n1. #### Log into your Auth0 dashboard (You may already be logged in.) \n\n1. #### Make sure you're working in your 'labs' tenant. \n     ![Select labs tenant](./.auth0/lab/images/working-with-apis-0.gif)\n\n1. #### Select the \"**Applications**\" drop-down menu in the left-side navigation, and select \"**APIs**\"\n    ![Open applications menu](./.auth0/lab/images/working-with-apis-1.gif)\n\n1. #### Click the \"**+ Create API**\" Button.\n\n1. #### Name the API \"**Expenses API**\".\n\n1. #### For the **Identifier** field, copy and paste https://expenses-api \n\n1. #### Click **Create**.  \n\n    Here's how this should look:\n    ![Create API](./.auth0/lab/images/create-api.gif)\n\n1. #### Click the **Permissions** tab. \n\n1. #### Add a new permission called \"**read:reports**\" with a suitable description.\n\n    This custom permission is the one you will use to determine whether the client is authorized to retrieve expenses.  \n\n    Here's how that should look:\n    ![Add Permission](./.auth0/lab/images/add-permission.gif)\n\nExcellent. Your API is registered with Auth0."
    }
  ],
  "nextTour": "2: Configure the Web Application to Pull Expenses from the API"
}