{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4: Client Secrets and Access Tokens",
  "nextTour": "5: Configure Role-based Access Control",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Locate the Web App's Client Secret",
      "description": "## Locate the Web App's Client Secret \nNow let’s use an Access Token to call the Expenses API.\n\nCurrently, the Web Application is set up to perform authentication based on the OpenID Connect standard. \n\nTo access a secured resource like the expenses API, a client needs an Access Token. This will require the application to communicate with the token endpoint on the authorization server.\n\nTo accomplish this, the Web Application will use the Authorization Code Flow. This flow requires full client credentials from a calling application. At this point, we only have the Client ID.\n\nWhat we're missing is a Client Secret.\n\nThe _clientSecret:_ is created on the authorization server (Auth0) along with the Client ID and is a unique string that is used to authenticate an application. \n\nThis secret must be provided in each request when requesting access tokens.  \n\nWe'll retrieve the clientSecret and store it locally in an environment variable called _CLIENT_SECRET_.\n\n1. In the Auth0 Dashboard, go to **Applications** > **Applications** to get to the [Applications page](https://manage.auth0.com/#/applications).\n\n1. Go to **Lab: Web App** to view its settings.\n\n1. On the **Settings** tab, you can see the **Client Secret**.\n\n    ![](https://cdn.auth0.com/website/training/example/A0FUN-M06-L01/img-1.png)  \n"
    },
    {
      "title": "Add the Client Secret to your environment",
      "description": "## Add the Client Secret to your environment\n\nCool! Now that you know how to find that information manually in the Auth0 Dashboard, we're going to use a bit of automation through the Auth0 Deploy CLI to grab the Client Secret and save it to the web app's `.env` file.\n\n1. Select [here](command:auth0.lab.localConfigure) to issue a command via the Auth0 extension for VSCode and the Auth0 Deploy CLI to reach out to your tenant and retrieve the configuration values for your Web App and Expenses API.\n\n1. Select [here](command:workbench.action.files.saveAll) to save all of these changes.\n\nWith the environment now configured with the Client Secret, you're ready to configure the Web Application to request a Token."
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Configure the Expenses Web Application to request a Token\n\nThe following code will update the auth middleware in our Expenses Web Application to use request an access token for the Expenses API.\n\n``` jsx\n\nauthorizationParams: {\n    response_type: \"code\",\n    audience: \"https://expenses-api\",\n    scope: 'openid profile email read:reports',\n    },\n```\n\n&nbsp;\n\\\nThe **authorizationParams** key allows us to supply OAuth 2.0 specific request values. ",
      "line": 44,
      "selection": {
        "start": {
          "line": 42,
          "character": 30
        },
        "end": {
          "line": 42,
          "character": 35
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## About \"response_type\"\nThe **response_type:** key defines the type of response we want to get back from the authorization endpoint. By default, we have been using a response type of **id_token**.  \n\nUsing the OAuth 2.0 Authorization Code Flow, we need to tell the authorization server we expect back an authorization **code**.  \n\nThus, the value becomes **\"code id_token\"**.",
      "line": 44,
      "selection": {
        "start": {
          "line": 44,
          "character": 1
        },
        "end": {
          "line": 44,
          "character": 38
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## About \"audience\"\nThe **audience:** key specifies the resource we want to gain access to. In this case the Expenses API, so we will use the audience we defined for the Expenses API when we set it up in the Auth0 dashboard. \n\nThus, the value for audience is **\"https://expenses-api\"**.",
      "line": 45,
      "selection": {
        "start": {
          "line": 45,
          "character": 1
        },
        "end": {
          "line": 45,
          "character": 40
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## About \"scope\"\nThe **scope:** key specifies the scopes we want to request in the OAuth 2.0 Auth Code Flow. In this case, we request the standard scopes `openid`, `email`, and `profile` as well as the custom scope `read:reports` required by the `/reports` route of our Expenses API.\n\n",
      "line": 46,
      "selection": {
        "start": {
          "line": 46,
          "character": 1
        },
        "end": {
          "line": 46,
          "character": 40
        }
      }
    },
    {
      "file": "src/web-app/index.js",
      "description": "## Configure the reports endpoint to use the Access Token\n\nNext, we'll update the Web Application's call to the reports endpoint of the Expenses API (in the expenses route) to use the Access Token to authorize the request.\n\nTo do this, we’ll first get the current Access Token from the request session. Then, we’ll use it in the authorization header of the Axios request.\n\nCompare the code below to what's already in the expenses route. When you've identified the changes, select Insert Code to replace the current block.\n\n```jsx\napp.get(\"/expenses\", requiresAuth(), async (req, res, next) => {\n    try {\n       // 👇 get the token from the request 👇\n       const { token_type, access_token } = req.oidc.accessToken;\n       // 👇 then send it as an authorization header 👇\n       const expenses = await axios.get(`${API_URL}/reports`, {\n         headers: {\n           Authorization: `${token_type} ${access_token}`,\n         },\n       });\n       // 👆 end of changes 👆\n       res.render(\"expenses\", {\n        user: req.oidc && req.oidc.user,\n        expenses: expenses.data,\n    });\n    } catch (err) {\n       next(err);\n    }\n});\n```",
      "line": 87,
      "selection": {
        "start": {
          "line": 78,
          "character": 1
        },
        "end": {
          "line": 88,
          "character": 6
        }
      }
    },
    {
      "file": "",
      "line": 1,
      "title": "Test API Access from the Web App",
      "description": "## Test API Access from the Web App\nThe next time you log in to your web application and attempt to navigate to the expenses, you will see the list of expenses without error. (Be sure that you log out of the app completely before logging back in.)\n\nLet's give it a try.\n\n1. Select [here](command:workbench.action.files.saveFiles) to save all this progress.\n1. Select [here](command:workbench.action.terminal.new) to open your VS Code terminal. (You may already have one open, that's ok.)\n1. Select [here](command:workbench.action.debug.stop) to stop the previous version of the Web App running in debug, and [here](command:workbench.action.debug.stop) to stop the previous version of the API.\n1. Select [here](command:workbench.action.debug.start) to build and redeploy the Web Application and Expenses API to reflect the latest changes we made.\n1. Select [here](command:auth0.lab.openEndpointByName?[\"Lab: Web App, Lab: API\"]) to re-launch the Web Application and the Expenses API in your web browser.\n1. Log out of the Web App (If you're still logged in.).\n1. Log back in, and navigate to the Expenses section.\n\nCongratulations! You should be able to view the expenses, which are now being securely retrieved by the Web Application from the Expenses API!"
    }
  ]
}