{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2: Create an authorization model in Okta FGA",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "Checkpoint",
      "description": "## Checkpoint\n\n### You just:\n1. Registered and configured a web application in Auth0.\n1. Set the Auth0-specific environment variables in your `.env` file.\n\n### Next you will:\n1. Create an authorization model in the Okta FGA dashboard.\n1. Set the Okta FGA-specific environment variables in your `.env` file.\n"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Create an Okta FGA store",
      "description": "## Create an Okta FGA store\n\n1. Log in to the [Okta FGA dashboard](https://dashboard.fga.dev/).\n1. Create a new store named **test** in the **US** jurisdiction.",
      "selection": {
        "start": {
          "line": 2,
          "character": 35
        },
        "end": {
          "line": 2,
          "character": 78
        }
      }
    }
  ],
  "nextTour": "3: Create a Vercel KV store"
}