{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2: Create an authorization model in Okta FGA",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "Checkpoint",
      "description": "## Checkpoint\n\n### You just:\n1. Registered and configured a web application in Auth0.\n1. Set the Auth0-specific environment variables in your `.env` file.\n\n### Next you will:\n1. Create an authorization model in the Okta FGA dashboard.\n1. Set the Okta FGA-specific environment variables in your `.env` file.\n"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Select your Okta FGA store",
      "description": "## Select your Okta FGA store\n\n1. Log in to the [Okta FGA dashboard](https://dashboard.fga.dev/).\n1. If you haven't already, create a new store named **test** in the **US** jurisdiction. Otherwise, select the **test** store.",
      "selection": {
        "start": {
          "line": 2,
          "character": 35
        },
        "end": {
          "line": 2,
          "character": 78
        }
      }
    },
    {
      "file": "model.txt",
      "description": "## Create your authorization model in the Model Explorer\n\n1. Select **Model Explorer**.\n2. Copy the contents of `model.txt` (open above).\n3. Paste the contents into the **Model** panel, replacing the sample model that was there by default.\n4. Select **Save**.\n\nThe **Preview** panel should look similar to:\n![img](https://cdn.auth0.com/website/auth0-training/oktafga/model-preview.png)",
      "line": 27
    },
    {
      "title": "Add a relationship tuple",
      "description": ""
    }
  ],
  "nextTour": "3: Create a Vercel KV store"
}