{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3: Create a Vercel KV store",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Create a Vercel KV store",
      "description": "## Create a Vercel KV store\n\n1. Log in to [Vercel](https://vercel.com/).\n1. Select **Add New** > **Store**.\n1. Select **Create Database**.\n1. Select the **Create** button next to KV.\n1. Name this KV store **test**."
    },
    {
      "file": ".env",
      "description": "## Add Vercel configurations to `.env`\n1. On the next screen in Vercel, select **.env.local**.\n1. Select **Show secret**.\n1. Select **Copy Snippet**\n1. Paste the contents into the highlighted line above to set the Vercel KV variables.\n1. Click [here](command:workbench.action.files.save) to save your changes to the `.env` file.",
      "line": 28
    }
  ],
  "nextTour": "4: Integrate the application with Okta FGA"
}