{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Register the sample application in your Auth0 tenant",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Explore the sample application",
      "description": "## Explore the sample application\n\nIn this lab, you're provided with a sample application that is a simplified Google Drive-style application. \n\nClick [here](command:workbench.action.files.openFolder(\"/src/app\")) to explore the application.\n\nA user can log in, add files (pictures only), and create folders. Uploaded files are only visible to a user by default. They can choose to either share a file directly with other users or share folders (or subfolders), and all files contained within them will be shared automatically. Files can be shared with other users available in the Auth0 tenant; the application will look for them based on their email address."
    },
    {
      "file": "",
      "line": 1,
      "title": "Register the application in your Auth0 tenant",
      "description": "## Register the sample application\nSince we're using Auth0 as our identity provider, you'll need to register and configure the sample application in your Auth0 tenant.\n\n1. Sign in to the Auth0 management dashboard.\n1. Navigate to **Applications** > **Applications**.\n1. Select **Create Application**.\n1. Enter **Drive App** in the **Name** field.\n1. Ensure **Web** is selected. You do not have to select a technology.\n1. Select the **Continue** button.\n1. On the next screen, select the **Settings** tab.\n1. Click [here](command:codetour.sendTextToTerminal?[\"echo https://$CODESPACE_NAME-3000.app.github.dev/api/auth/callback\"]) and copy the URL that prints here in the Terminal.\n1. Paste the value in the **Allowed Callback URLs** field.\n1. Select **Save Changes**.\n\n"
    }
  ],
  "nextTour": "2: Configure the Web Application to Pull Expenses from the API"
}