{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Expenses API in your Auth0 Tenant",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "Create the Expenses API in Your Labs Tenant",
      "description": "## Create the Expenses API in Your Labs Tenant\n\n1. #### Log into your Auth0 dashboard (You may already be logged in.) \n\n1. #### Make sure you're working in your 'labs' tenant. \n     ![Select labs tenant](./.auth0/lab/guides/images/working-with-apis-0.gif)\n\n1. #### Select the \"**Applications**\" drop-down menu in the left-side navigation, and select \"**APIs**\"\n    ![Open applications menu](./.auth0/lab/guides/images/working-with-apis-1.gif)\n\n1. #### Click the \"**+ Create API**\" Button.\n\n1. #### Name the API \"**Lab: API**\". (Please ensure this matches exactly)\n\n1. #### For the **Identifier** field, copy and paste **`\"https://expenses-api\"`**\n\n1. #### Click **Create**.  \n\n    Here's how this should look:\n    \n    ![Create API](./.auth0/lab/guides/images/create-labapi.gif)\n\n1. #### Click the **Permissions** tab. \n\n1. #### Add a new permission called \"**read:reports**\" with a suitable description.\n    This custom permission is the one you will use to determine whether the client is authorized to retrieve expenses.  \n\n    Here's how that should look:\n\n    ![Add Permission](./.auth0/lab/guides/images/add-perms.gif)\n\nExcellent. Your API is registered with Auth0."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Confirm that Your Auth0 Tenant is Configured Appropriately",
      "description": "## Confirm that Your Auth0 Tenant is Configured Appropriately\nNow, you'll use a command to the Auth0 extension for vscode that will reach out to your labs tenant through the CLI and ensure that it is configured appropriately for this lab.\n\n1. #### Click [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab.\n1. #### Click [here](command:workbench.view.extension.auth0-explorer) to open the Auth0 extension and view your tenant configuration. To view details, under APPLICATIONS, you can expand the Lab: Web App. Under APIS, you can expand the Lab: API. \n1. #### Last, click [here](command:workbench.action.files.saveAll) to save all of this progress.\n\nYou're all set to move forward! "
    }
  ],
  "nextTour": "2: Configure the Web Application to Pull Expenses from the API"
}