{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Expenses API in your Auth0 Tenant",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Create the Expenses API in Your Tenant",
      "description": "## Create the Expenses API in Your Tenant\n\nYou will register an API named Lab: API with your tenant. If you already have an API registered with that name, delete it before proceeding with the next steps.\n\n1. Log into your Auth0 dashboard (You may already be logged in.) \n\n1. Make sure you're working in your '_dev-_' tenant. \n\n1. In the left menu, select **Applications** and then **APIs**.\n\n    ![Open applications menu](https://cdn.auth0.com/website/a0fun/v2/working-with-apis-1.gif)\n\n1. Select the **+ Create API** button.\n\n1. Name the API **Lab: API**. (Please ensure this matches exactly)\n\n1. For the **Identifier** field, copy and paste _`\"https://expenses-api\"`_\n\n1. Select **Create**.  \n\n    Here's how this should look:\n    \n    ![Create API](https://cdn.auth0.com/website/a0fun/v2/create-labapi.gif)\n\n"
    },
    {
      "title": "Add permissions to the API",
      "description": "## Add permissions to the API\n\n1. Select the **Permissions** tab. \n\n1. Add a new permission called _read:reports_ with a suitable description.\n    This custom permission is the one you will use to determine whether the client is authorized to retrieve expenses.  \n\n    Here's how that should look:\n\n    ![Add Permission](https://cdn.auth0.com/website/a0fun/v2/add-perms.gif)\n    \n"
    },
    {
      "file": "",
      "line": 1,
      "title": "Confirm that Your Auth0 Tenant is Configured Appropriately",
      "description": "## Confirm that Your Auth0 Tenant is Configured Appropriately\nNow, you'll use a command to the Auth0 extension for VS Code that will reach out to your tenant through the CLI and ensure that it is configured appropriately for this lab.\n\n1. Select [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab.\n    Once you see the message that `resources.yml` has been successfully deployed, continue to the next step.\n    ![Successfully deployed resources.yml](https://cdn.auth0.com/website/a0fun/v2/resources.png)\n1. Select [here](command:workbench.view.extension.auth0-explorer) to open the Auth0 extension and view your tenant configuration. To view details, under **APPLICATIONS, you can expand the Lab: Web App. Under APIS, you can expand the Lab: API. \n1. Finally, select [here](command:wor**kbench.action.files.saveAll) to save all of this progress.\n\nYou're all set to move forward! "
    }
  ],
  "nextTour": "2: Configure the Web Application to Pull Expenses from the API"
}