{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "0: Prerequisites",
  "steps": [
    {
      "file": "",
      "description": "## Check that you have the required accounts\nBefore getting started, let's verify you have everything you need:\n\n1. #### An [Okta FGA account](https://fga.dev/) to add authorization to resources exposed by the sample application.\n1. #### An [Auth0 account](https://auth0.com/signup) as our identity provider.\n1. #### A [Vercel account](https://vercel.com/signup) as a key-value store for the resources served by the sample API.\n\nFree versions of these accounts are adequate for this lab.",
      "line": 1,
      "title": "Check that you have the required accounts"
    },
    {
      "title": "Create the .env file",
      "description": "## Create the `.env` file\n\nClick [here](command:codetour.sendTextToTerminal?[\"cp .env-sample .env\"]) to create the .env file. We'll use this file to set environment variables that will be referenced by our sample application."
    }
  ],
  "nextTour": "1: Register the sample application in your Auth0 tenant"
}